OPENAI_API_KEY=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
CLIENT_ID=Ov23liGWrw1Pwyr28yLg
CLIENT_SECRET=fd01aa94b6518b3103bcf9b2db7f402f1f63e4b9